upstream app_server {
  server webapp:5000 fail_timeout=0;
}

server {
    listen 80;
    server_name daigou.qiaopeng007.cn;
    charset utf-8;
    keepalive_timeout 5;

    client_max_body_size 200M;

    location /static {
        root /code;
    }

    location / {
        root  /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        uwsgi_pass app_server;
        include uwsgi_params;

        uwsgi_buffering off;
        uwsgi_request_buffering off;

        uwsgi_param Host $host;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;
    }

    location /api/files {
      uwsgi_pass app_server;
      include uwsgi_params;

      uwsgi_buffering off;
      uwsgi_request_buffering off;

      uwsgi_param Host $host;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $scheme;

      client_max_body_size 1024G;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}