[uwsgi]
plugin = python

socket = 0.0.0.0:5000
safe-pidfile = /code/meter.pid
chmod-socket = 666
vacuum = true
buffer-size = 65535
socket-timeout = 60
socket-write-timeout = 60
so-write-timeout = 60
so-send-timeout = 60
socket-send-timeout = 60

master = true

processes = 10
threads = 5
thunder-lock = true

wsgi-file = WebServer.py
callable = app
chdir = /code
